language: java

install:
  - ls -hal
  - pwd
  - mkdir -p ~/.ant/lib && ln -s -T /usr/share/java/ivy.jar ~/.ant/lib/ivy.jar
  - ls -hal
  - ant wpilib-for-ci

script:
  - ls -hal
  - pwd
  - ant resolve-ivy-deps
  - ant test

jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7
  - openjdk6

addons:
  apt:
    packages:
      - python3
