language: java

install:
  - ln -s -T /usr/share/java/ivy.jar ~/.ant/lib/ivy.jar
  - ant resolve-ivy-deps
  - ant wpilib-for-ci

script:
  - ant test

jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7
  - openjdk6

addons:
  apt:
    packages:
      - ivy
      - python3
